MONGO_SERVER ="mongodb+srv://santhdilip97:Vh663HodkIvZrd9K@cluster0.ob8apsz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_NAME ='dkddv1dgd'
API_KEY='478251561726946'
API_SECRET='rEa682SMuDaQQGchhd_hDv6A7k8'
USER_NAME="DealsDray"
USER_PASSWORD="DealsDray@1234"
JWT_KEY="MY_KEY"